# DiscordBot

./: .gitignore  DiscordBot.sln  runbot.sh
DiscordBot/: Bot.cs  DiscordBot.csproj  DiscordClientHost.cs  Dockerfile  InteractionHandler.cs  InteractiveEmbedPlayer.cs  MusicModule.cs  Program.cs  Settings.Designer.cs  lavalink-host.json.example  runbot.sh
DiscordBot/Commands/: MusicCommands.cs
DiscordBot/Properties/: launchSettings.json
DiscordBot/commands/: ConfigCommands.cs
